$this->record->student
$data['student']['matric_id'] = $this->record->student;
$data['student']['matric_id'] = $this->record->student;
$data['user']['matric_id'] = $this->record->student->user->matric_id;
$data['user']['matric_id'] = $this->record->student->user->matric_id;
$data['user']['matric_id'] = $this->record->student->user->matric_id;
$this->record->student->user->matric_id;
$this->record->student->user->matric_id;
$this->record->student->user->matric_id;
$this->record->student->user->matric_id;
$this->record->student->user->matric_id;
$this->record->student->user->matric_id;
$this->record->student->user->matric_id;
record->student->user->matric_id;
student->user->matric_id;
