auth()->user()
auth()->user()->student
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->student
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors
auth()->user()->supervisors->students
auth()->user()->supervisors->students->value('id')
auth()->user()->supervisors->students->pluck('id')
auth()->user()->supervisors->students->pluck('id')->toArray()
auth()->user()->supervisors->students->pluck('id')
auth()->user()->supervisors->students->pluck('id')->contains()
auth()->user()->supervisors->students->pluck('id')->contains(3)
auth()->user()->supervisors->students->pluck('id')->contains(2)
auth()->user()->supervisors->students->pluck('id')->contains(22)
